[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@3f910959)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#cometd-java-server;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#bayeux-api;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#cometd-java-common;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-jmx;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#cometd-java-annotations;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.annotation#jsr250-api;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#cometd-websocket-jetty;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.java#cometd-java-client;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-client;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;7.6.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.javascript#cometd-javascript-jquery;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.cometd.javascript#cometd-javascript-common;2.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-core;1.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-project;1.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-jersey;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-annotations;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-runtime;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-jbossweb;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-tomcat;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-weblogic;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-tomcat7;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-jetty;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-server;1.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere.samples#atmosphere-jquery-pubsub;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-jquery;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;0.9.24 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;0.9.24 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;3.0.20100224 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.0-rc1 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
