[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@47c39412)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-core;1.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-jersey;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-annotations;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-runtime;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-jbossweb;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-tomcat;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-weblogic;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-tomcat7;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.atmosphere#atmosphere-compat-jetty;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.sun.jersey#jersey-server;1.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;3.0.20100224 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.0.v20120127 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.0-rc1 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
